# lesseeCLI

./: LesseeClient.sln
LesseeClient/: Dockerfile  LesseeClient.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
LesseeClient/Callers/: ICaller.cs  RestSharpCaller.cs
LesseeClient/Controllers/: HardwaresController.cs  HomeController.cs  LeasesController.cs
LesseeClient/Models/: ErrorViewModel.cs  Hardware.cs  Lease.cs  Platform.cs
LesseeClient/Properties/: launchSettings.json
LesseeClient/Views/: _ViewImports.cshtml
LesseeClient/Views/Hardwares/: Add.cshtml  Index.cshtml  Post.cshtml
LesseeClient/Views/Home/: Index.cshtml
LesseeClient/Views/Leases/: Index.cshtml
LesseeClient/Views/Shared/: _Layout.cshtml
LesseeClient/app/: LesseeClient.deps.json  web.config
LesseeClient/app/wwwroot/js/: site.js
LesseeClient/wwwroot/css/: site.css
