<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
        https://dotnetfeed.blob.core.windows.net/orchestrated-release-2-1/20180515-07/final/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Hardwares\" />
    <Folder Include="Callers\" />
    <Folder Include="Views\Leases\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Hardwares\Add.cshtml" />
    <Content Remove="Views\Hardwares\Post.cshtml" />
    <Content Remove="Views\Leases\Index.cshtml" />
    <Content Remove="wwwroot\css\bootstrap-lux.css" />
    <Content Remove="Views\Platforms\Index.cshtml" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Hardwares\Add.cshtml" />
    <Compile Remove="Views\Hardwares\Post.cshtml" />
    <Compile Remove="Views\Leases\Index.cshtml" />
    <Compile Remove="Controllers\PlatformsController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Hardwares\Add.cshtml" />
    <None Include="Views\Leases\Index.cshtml" />
    <None Include="README.md" />
  </ItemGroup>
</Project>
